{
  "name": "weather_app",
  "version": "1.0.0",
  "description": "3d Weather app using spline ",
  "main": "index.js",
  "scripts": {
    "build": "webpack --config webpack.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/THEBLUEFLASH18/Weather_App.git"
  },
  "author": "Marcos Galdamez",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/THEBLUEFLASH18/Weather_App/issues"
  },
  "homepage": "https://github.com/THEBLUEFLASH18/Weather_App#readme",
  "devDependencies": {
    "@babel/core": "^7.24.7",
    "@babel/preset-env": "^7.24.7",
    "@babel/preset-react": "^7.24.7",
    "babel-loader": "^9.1.3",
    "css-loader": "^7.1.2",
    "style-loader": "^4.0.0",
    "webpack": "^5.92.1",
    "webpack-cli": "^5.1.4"
  }
}
